[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Configura o frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; modules
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
;resources.modules[]= ""
resources.frontController.defaultModule = "site"
;resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.prefixDefaultModule = "true"
resources.view.encoding = "ISO-8859-1"
resources.db.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; database
resources.db.adapter = mysqli
resources.db.params.host = "robb0346.locaweb.com.br"
resources.db.params.username = "nando_brasilbet"
resources.db.params.password = "nando@_310508"
resources.db.params.dbname = "nandorodpires_brasileiraobet"
resources.db.isDefaultTableAdapter = true

; Email
mail.host = "stylesheets.com.br"
mail.auth = "login"
mail.username = "brasileiraobet@stylesheets.com.br"
mail.password = "nando@_310508"
mail.ssl = tls
mail.sender_email = "brasileiraobet@stylesheets.com.br"
mail.sender_name = "BrasileirãoBet"
mail.port = 587

mail.path = APPLICATION_PATH "/modules/site/views/emails"

; Porcentagem banca
banca.porcentagem = 30
; fator premio incial
premio.fator = 4
; bonus de cadastro
bonus.cadastro = 20
; resgate minimo
resgate.minimo = 100
; porcentagem resgate
resgate.porcentagem = 1
; dia processar resgate
resgate.dias = 15

; key asaas
boleto.api.key = 5c02248fd93587d6a10a5e890581855656373bdfaf5462b2b46ecaeabe02e482
; dias vencimento boleto
boleto.vencimento.dias = 5

; populate aposta
aposta.populate = 0

url = brasileiraobet.stylesheets.com.br

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "brasileiraobet"
resources.db.isDefaultTableAdapter = true

; populate aposta
aposta.populate = 1

url = localhost/brasileiraobet/public